{
  "name": "projet-14-o-last-back",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "ENV=dev node --watch index.js",
    "db:seeding": "psql -U olast -d olast -f ./app/data/seeding.sql",
    "docker:image": "docker build -t o-last-back .",
    "docker:run": "docker run -p 3000:3000 o-last-back"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "globals": "^15.6.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
